REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/0aae8358bfe04803b8e75bb4755eaf07
REACT_APP_BASE_URL=https://bewater.leeduckgo.com
REACT_APP_TAI_SHANG_NFT_PARSER=https://taishang.leeduckgo.com/taishang/api/v1/parse?handler_id=1&type=n
