REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_BASE_URL=https://bewater.leeduckgo.com
REACT_APP_TAI_SHANG_NFT_PARSER=https://taishang.leeduckgo.com/taishang/api/v1/parse?handler_id=1&type=n
